VITE_SUPABASE_PROJECT_ID="cixjxbtjbnqnhxtzpoey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeGp4YnRqYm5xbmh4dHpwb2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODU5MTIsImV4cCI6MjA3MjU2MTkxMn0.YNCkdGL8b1oG9YindWInj8noIkEEpz2EXZQjTwoQUO8"
VITE_SUPABASE_URL="https://cixjxbtjbnqnhxtzpoey.supabase.co"
